In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [2]:
df_train = pd.read_excel("Data_Train1.xlsx")
df_test = pd.read_excel("Data_Test.xlsx")

In [3]:
df_train

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300
...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546 votes,500
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214 votes,1800
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608 votes,1300
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32 votes,400
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677 votes,600

In [4]:
df_test

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES
0,CASUAL DINING,4085,"North Indian, Chinese, Mughlai, Kebab",12noon – 12midnight (Mon-Sun),Noida,Sector 18,4.3,564 votes
1,QUICK BITES,12680,"South Indian, Fast Food, Pizza, North Indian",7am – 12:30AM (Mon-Sun),Mumbai,Grant Road,4.2,61 votes
2,CASUAL DINING,1411,"North Indian, Seafood, Biryani, Chinese",11am – 11:30pm (Mon-Sun),Mumbai,Marine Lines,3.8,350 votes
3,None,204,Biryani,"9am – 10pm (Mon, Wed, Thu, Fri, Sat, Sun), 10:...",Faridabad,NIT,3.8,1445 votes
4,QUICK BITES,13453,"South Indian, Kerala",11am – 10pm (Mon-Sun),Kochi,Kaloor,3.6,23 votes
...,...,...,...,...,...,...,...,...
4226,CASUAL DINING,9057,"North Indian, Mughlai, Chinese",11:30am – 11:30pm (Mon-Sun),New Delhi,Punjabi Bagh,3.9,287 votes
4227,None,1247,"Biryani, North Indian, Sandwich, Salad, Wraps",11am – 1am (Mon-Sun),Bangalore,HSR Layout,4.3,469 votes
4228,QUICK BITES,8617,"Continental, North Indian",9:30am – 10:30pm (Mon-Sun),Faridabad,Sector 86,3.7,53 votes
4229,QUICK BITES,6485,"Rolls, Beverages","11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",Kochi,Kochi,-,NaN
4230,QUICK BITES,2421,Mughlai,5pm – 1am (Mon-Sun),Bandra West,Perry Cross Road,3.7,63 votes

In [5]:
df_train.dtypes

TITLE            object
RESTAURANT_ID     int64
CUISINES         object
TIME             object
CITY             object
LOCALITY         object
RATING           object
VOTES            object
COST              int64
dtype: object

# EDA

In [6]:
big_df=df_train.append(df_test, sort=False)

In [7]:
big_df.dtypes

TITLE             object
RESTAURANT_ID      int64
CUISINES          object
TIME              object
CITY              object
LOCALITY          object
RATING            object
VOTES             object
COST             float64
dtype: object

In [8]:
big_df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200.0
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500.0
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800.0
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800.0
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300.0
...,...,...,...,...,...,...,...,...,...
4226,CASUAL DINING,9057,"North Indian, Mughlai, Chinese",11:30am – 11:30pm (Mon-Sun),New Delhi,Punjabi Bagh,3.9,287 votes,NaN
4227,None,1247,"Biryani, North Indian, Sandwich, Salad, Wraps",11am – 1am (Mon-Sun),Bangalore,HSR Layout,4.3,469 votes,NaN
4228,QUICK BITES,8617,"Continental, North Indian",9:30am – 10:30pm (Mon-Sun),Faridabad,Sector 86,3.7,53 votes,NaN
4229,QUICK BITES,6485,"Rolls, Beverages","11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",Kochi,Kochi,-,NaN,NaN
4230,QUICK BITES,2421,Mughlai,5pm – 1am (Mon-Sun),Bandra West,Perry Cross Road,3.7,63 votes,NaN

In [9]:
big_df['CITY'].fillna(big_df['CITY'].mode()[0], inplace=True)

In [10]:
big_df.isnull().sum()

TITLE               0
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY                0
LOCALITY          128
RATING              4
VOTES            1606
COST             4231
dtype: int64

In [11]:
big_df['LOCALITY'].fillna(big_df['LOCALITY'].mode()[0], inplace=True)

In [12]:
big_df['VOTES'].fillna(big_df['VOTES'].mode()[0], inplace=True)
big_df['RATING'].fillna(big_df['RATING'].mode()[0], inplace=True)

In [13]:
big_df.isnull().sum()

TITLE               0
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY                0
LOCALITY            0
RATING              0
VOTES               0
COST             4231
dtype: int64

In [14]:
label_encoder = preprocessing.LabelEncoder()

In [15]:
big_df['CITY']=label_encoder.fit_transform(big_df['CITY'])

In [16]:
big_df['CITY'].unique()

array([400,  75, 277,  42, 146, 160, 216, 403,  17, 316,  19, 256,   8,
        41, 300,  40, 111, 323,  50, 371, 168, 247,  92, 128,  72, 251,
       445, 390, 138, 191, 197, 124, 180, 127,  58, 310, 215,  59, 233,
       141,  53, 387, 182, 219, 333, 274, 373, 391, 348, 134, 377,   4,
       286, 351, 117, 225, 189, 222, 114, 150, 368, 185,  60,  24,  10,
       113, 119,   7, 187,  28, 231, 264, 137, 424, 337, 426,  35,  83,
       266,  80, 173, 246, 126, 364, 434, 218, 228,  43, 360, 161, 163,
       301, 196, 344, 409, 145,  51, 212, 440, 142, 157, 431, 278,  90,
        71, 315, 243, 303, 346, 240, 151, 392, 355, 320, 263, 365, 448,
        57, 335,  68, 291, 283, 428,  29,  87, 165,  11, 395, 167, 152,
       261, 109, 296,  96, 107, 195,  62,  12, 399, 361,  27, 314, 213,
       358, 235, 129, 394, 115, 272, 308, 327, 442, 349,  91,  94, 326,
       164, 285,  93, 255, 239, 350, 319,  97, 209, 422, 401, 311,  38,
        34, 144, 372,  47, 437, 444, 135,  69, 121, 449, 443, 343, 269,
       199, 100, 347, 415, 194, 279, 293, 158, 306,  77, 382, 432, 429,
        54, 242,  20, 193, 340, 441,  65, 120, 177,  15,  89, 398, 224,
       353, 248, 375, 397, 149, 125, 366,  39, 230,  88,   3, 284,  66,
       359, 338, 112, 367,  70,  16,  45, 211, 446, 325,  31, 175, 234,
       312, 299,  61, 280,  55, 250,  26, 412, 227, 298, 406,  98, 339,
       122, 357,  85, 297, 363, 244,  18, 170, 407,  14,  52,  78,  22,
       330, 123, 188, 221, 186, 309, 378, 156, 295,  23, 328, 430,   1,
       226, 220, 130,  73,   5,   2, 342, 418, 405,  63, 369, 331, 416,
       232,  36, 183, 336, 385,  33, 249, 292, 425, 380, 253, 241, 411,
       271, 396, 172, 302,  25, 260, 154, 198, 192, 210, 101, 171,  56,
       258,  49, 207, 354, 133, 131, 238, 356, 276, 148, 321, 217, 345,
       162, 288,   0, 414, 318, 322, 413,  46, 334, 147, 105, 204, 174,
       374, 438,  30, 386, 257, 417, 116,  48, 436, 229, 402, 181, 423,
       267, 155,  67, 140, 214, 307,  21, 262, 421, 341, 305, 447, 184,
         9, 388, 254, 136, 304, 433, 206, 268, 169,  44, 381,  76,  81,
         6, 139, 143, 236, 281, 404, 223, 259, 252, 313, 265, 294, 420,
       275,  82, 376, 245, 282, 103,  32, 118, 362, 273,  84, 389, 108,
       203, 110, 370, 179, 408, 427, 410, 159, 208,  13, 200, 290, 201,
       205, 383,  95, 132, 329, 435,  99, 289, 176, 102, 104, 106,  37,
       384, 352, 166,  86, 287, 153, 237, 393,  74, 202, 190, 439, 324,
       379, 317, 270,  64, 419, 178,  79, 332])

In [17]:
big_df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",400,Dombivali East,3.6,49 votes,1200.0
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),75,Ramapuram,4.2,30 votes,1500.0
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",75,Saligramam,3.8,221 votes,800.0
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),277,Bandra West,4.1,24 votes,800.0
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),277,Lower Parel,3.8,165 votes,300.0
...,...,...,...,...,...,...,...,...,...
4226,CASUAL DINING,9057,"North Indian, Mughlai, Chinese",11:30am – 11:30pm (Mon-Sun),316,Punjabi Bagh,3.9,287 votes,NaN
4227,None,1247,"Biryani, North Indian, Sandwich, Salad, Wraps",11am – 1am (Mon-Sun),42,HSR Layout,4.3,469 votes,NaN
4228,QUICK BITES,8617,"Continental, North Indian",9:30am – 10:30pm (Mon-Sun),128,Sector 86,3.7,53 votes,NaN
4229,QUICK BITES,6485,"Rolls, Beverages","11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",216,Kochi,-,44 votes,NaN
4230,QUICK BITES,2421,Mughlai,5pm – 1am (Mon-Sun),40,Perry Cross Road,3.7,63 votes,NaN

In [18]:
big_df['LOCALITY']=label_encoder.fit_transform(big_df['LOCALITY'])

In [19]:
big_df['LOCALITY'].unique()

array([ 328, 1214, 1272, ..., 1040, 1251, 1148])

In [20]:
big_df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",400,328,3.6,49 votes,1200.0
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),75,1214,4.2,30 votes,1500.0
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",75,1272,3.8,221 votes,800.0
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),277,161,4.1,24 votes,800.0
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),277,709,3.8,165 votes,300.0
...,...,...,...,...,...,...,...,...,...
4226,CASUAL DINING,9057,"North Indian, Mughlai, Chinese",11:30am – 11:30pm (Mon-Sun),316,1184,3.9,287 votes,NaN
4227,None,1247,"Biryani, North Indian, Sandwich, Salad, Wraps",11am – 1am (Mon-Sun),42,461,4.3,469 votes,NaN
4228,QUICK BITES,8617,"Continental, North Indian",9:30am – 10:30pm (Mon-Sun),128,1370,3.7,53 votes,NaN
4229,QUICK BITES,6485,"Rolls, Beverages","11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",216,642,-,44 votes,NaN
4230,QUICK BITES,2421,Mughlai,5pm – 1am (Mon-Sun),40,1148,3.7,63 votes,NaN

In [21]:
big_df.dtypes

TITLE             object
RESTAURANT_ID      int64
CUISINES          object
TIME              object
CITY               int64
LOCALITY           int64
RATING            object
VOTES             object
COST             float64
dtype: object

In [22]:
big_df['RATING'] = big_df['RATING'].replace('-','0.0')

In [23]:
big_df['RATING'] = big_df['RATING'].replace('NEW','0.0')

In [24]:
big_df['RATING']=big_df['RATING'].astype(float)

In [25]:
big_df.dtypes

TITLE             object
RESTAURANT_ID      int64
CUISINES          object
TIME              object
CITY               int64
LOCALITY           int64
RATING           float64
VOTES             object
COST             float64
dtype: object

In [26]:
big_df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",400,328,3.6,49 votes,1200.0
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),75,1214,4.2,30 votes,1500.0
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",75,1272,3.8,221 votes,800.0
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),277,161,4.1,24 votes,800.0
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),277,709,3.8,165 votes,300.0
...,...,...,...,...,...,...,...,...,...
4226,CASUAL DINING,9057,"North Indian, Mughlai, Chinese",11:30am – 11:30pm (Mon-Sun),316,1184,3.9,287 votes,NaN
4227,None,1247,"Biryani, North Indian, Sandwich, Salad, Wraps",11am – 1am (Mon-Sun),42,461,4.3,469 votes,NaN
4228,QUICK BITES,8617,"Continental, North Indian",9:30am – 10:30pm (Mon-Sun),128,1370,3.7,53 votes,NaN
4229,QUICK BITES,6485,"Rolls, Beverages","11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",216,642,0.0,44 votes,NaN
4230,QUICK BITES,2421,Mughlai,5pm – 1am (Mon-Sun),40,1148,3.7,63 votes,NaN

In [27]:
big_df['CUISINES']=label_encoder.fit_transform(big_df['CUISINES'])

In [28]:
big_df['CUISINES'].unique()

array([3294,  364, 3729, ..., 2355, 3840, 4760])

In [29]:
big_df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,3294,"11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",400,328,3.6,49 votes,1200.0
1,"CASUAL DINING,BAR",13198,364,6pm – 11pm (Mon-Sun),75,1214,4.2,30 votes,1500.0
2,CASUAL DINING,10915,3729,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",75,1272,3.8,221 votes,800.0
3,QUICK BITES,6346,5156,11:30am – 1am (Mon-Sun),277,161,4.1,24 votes,800.0
4,DESSERT PARLOR,15387,2218,11am – 1am (Mon-Sun),277,709,3.8,165 votes,300.0
...,...,...,...,...,...,...,...,...,...
4226,CASUAL DINING,9057,4259,11:30am – 11:30pm (Mon-Sun),316,1184,3.9,287 votes,NaN
4227,None,1247,785,11am – 1am (Mon-Sun),42,461,4.3,469 votes,NaN
4228,QUICK BITES,8617,2089,9:30am – 10:30pm (Mon-Sun),128,1370,3.7,53 votes,NaN
4229,QUICK BITES,6485,4580,"11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",216,642,0.0,44 votes,NaN
4230,QUICK BITES,2421,3491,5pm – 1am (Mon-Sun),40,1148,3.7,63 votes,NaN

In [30]:
big_df.dtypes

TITLE             object
RESTAURANT_ID      int64
CUISINES           int64
TIME              object
CITY               int64
LOCALITY           int64
RATING           float64
VOTES             object
COST             float64
dtype: object

In [31]:
big_df['TITLE']=label_encoder.fit_transform(big_df['TITLE'])

In [32]:
big_df['TITLE'].unique()

array([ 34,  36, 104,  55,  24,  90, 107,  41,   7,  95,  11,   9,  97,
        17,  65,  33,  20, 122,  63,   0,   5,  14,  70,  79,  57,  82,
        73, 111, 116,  21, 100,  89,  92,  45,  76, 113,  46,  66,  62,
        72,  81,   4,  37,  64,  29, 110, 103,  80,  58,  26, 120,  44,
        91,  56, 115,  22,  42,  38, 108,  10,  28, 109,  43,  35,  25,
        87, 105,  13, 119,  88, 102,   2,  51,  68,  53, 106,   6,  98,
        59, 112,   1,  47,   8, 117,  40,  96,  18,  71,  50,  27,  61,
        93,  83, 121,  16,  54,  60,  86, 118,  67,  19,  78,  39,  84,
        99,  32,  12,  52,  94,  30,  77,  85,  15,  74,  75,   3, 101,
        31,  69,  49, 114,  48,  23])

In [33]:
big_df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,34,9438,3294,"11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",400,328,3.6,49 votes,1200.0
1,36,13198,364,6pm – 11pm (Mon-Sun),75,1214,4.2,30 votes,1500.0
2,34,10915,3729,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",75,1272,3.8,221 votes,800.0
3,104,6346,5156,11:30am – 1am (Mon-Sun),277,161,4.1,24 votes,800.0
4,55,15387,2218,11am – 1am (Mon-Sun),277,709,3.8,165 votes,300.0
...,...,...,...,...,...,...,...,...,...
4226,34,9057,4259,11:30am – 11:30pm (Mon-Sun),316,1184,3.9,287 votes,NaN
4227,95,1247,785,11am – 1am (Mon-Sun),42,461,4.3,469 votes,NaN
4228,104,8617,2089,9:30am – 10:30pm (Mon-Sun),128,1370,3.7,53 votes,NaN
4229,104,6485,4580,"11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",216,642,0.0,44 votes,NaN
4230,104,2421,3491,5pm – 1am (Mon-Sun),40,1148,3.7,63 votes,NaN

In [34]:
big_df.dtypes

TITLE              int64
RESTAURANT_ID      int64
CUISINES           int64
TIME              object
CITY               int64
LOCALITY           int64
RATING           float64
VOTES             object
COST             float64
dtype: object

In [35]:
big_df['TIME']=label_encoder.fit_transform(big_df['TIME'])

In [36]:
big_df['VOTES']=label_encoder.fit_transform(big_df['VOTES'])

In [37]:
big_df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,34,9438,3294,898,400,328,3.6,1470,1200.0
1,36,13198,364,2301,75,1214,4.2,1105,1500.0
2,34,10915,3729,806,75,1272,3.8,822,800.0
3,104,6346,5156,340,277,161,4.1,908,800.0
4,55,15387,2218,750,277,709,3.8,535,300.0
...,...,...,...,...,...,...,...,...,...
4226,34,9057,4259,290,316,1184,3.9,1060,NaN
4227,95,1247,785,750,42,461,4.3,1436,NaN
4228,104,8617,2089,2896,128,1370,3.7,1526,NaN
4229,104,6485,4580,605,216,642,0.0,1384,NaN
4230,104,2421,3491,2150,40,1148,3.7,1656,NaN

In [38]:
big_df.dtypes

TITLE              int64
RESTAURANT_ID      int64
CUISINES           int64
TIME               int64
CITY               int64
LOCALITY           int64
RATING           float64
VOTES              int64
COST             float64
dtype: object

In [39]:
big_df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,34,9438,3294,898,400,328,3.6,1470,1200.0
1,36,13198,364,2301,75,1214,4.2,1105,1500.0
2,34,10915,3729,806,75,1272,3.8,822,800.0
3,104,6346,5156,340,277,161,4.1,908,800.0
4,55,15387,2218,750,277,709,3.8,535,300.0
...,...,...,...,...,...,...,...,...,...
4226,34,9057,4259,290,316,1184,3.9,1060,NaN
4227,95,1247,785,750,42,461,4.3,1436,NaN
4228,104,8617,2089,2896,128,1370,3.7,1526,NaN
4229,104,6485,4580,605,216,642,0.0,1384,NaN
4230,104,2421,3491,2150,40,1148,3.7,1656,NaN

In [40]:
big_df.dtypes

TITLE              int64
RESTAURANT_ID      int64
CUISINES           int64
TIME               int64
CITY               int64
LOCALITY           int64
RATING           float64
VOTES              int64
COST             float64
dtype: object

In [41]:
big_df.describe()

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
count,16921.000000,16921.000000,16921.000000,16921.000000,16921.000000,16921.000000,16921.000000,16921.000000,12690.000000
mean,65.004137,7767.211631,2801.322380,1446.928491,174.967732,751.936647,3.426204,1137.751788,655.252246
std,35.875571,4493.287626,1504.771403,925.974559,106.862761,459.011780,1.179454,550.765711,627.003540
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,20.000000
25%,34.000000,3873.000000,1478.000000,681.000000,75.000000,389.000000,3.400000,715.000000,300.000000
50%,64.000000,7751.000000,3054.000000,1372.000000,160.000000,666.000000,3.800000,1279.000000,500.000000
75%,104.000000,11672.000000,4008.000000,2265.000000,277.000000,1171.000000,4.000000,1542.000000,800.000000
max,122.000000,15573.000000,5182.000000,3294.000000,449.000000,1635.000000,4.900000,2074.000000,14000.000000

In [42]:
big_df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,34,9438,3294,898,400,328,3.6,1470,1200.0
1,36,13198,364,2301,75,1214,4.2,1105,1500.0
2,34,10915,3729,806,75,1272,3.8,822,800.0
3,104,6346,5156,340,277,161,4.1,908,800.0
4,55,15387,2218,750,277,709,3.8,535,300.0
...,...,...,...,...,...,...,...,...,...
4226,34,9057,4259,290,316,1184,3.9,1060,NaN
4227,95,1247,785,750,42,461,4.3,1436,NaN
4228,104,8617,2089,2896,128,1370,3.7,1526,NaN
4229,104,6485,4580,605,216,642,0.0,1384,NaN
4230,104,2421,3491,2150,40,1148,3.7,1656,NaN

In [43]:
train_df = big_df[0:12690]
test_df = big_df[12690:]
test_df = test_df.drop(['COST'], axis =1)

In [44]:
train_df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,34,9438,3294,898,400,328,3.6,1470,1200.0
1,36,13198,364,2301,75,1214,4.2,1105,1500.0
2,34,10915,3729,806,75,1272,3.8,822,800.0
3,104,6346,5156,340,277,161,4.1,908,800.0
4,55,15387,2218,750,277,709,3.8,535,300.0
...,...,...,...,...,...,...,...,...,...
12685,104,13228,3676,1401,160,395,3.8,1548,500.0
12686,36,9686,2684,1445,277,158,4.3,211,1800.0
12687,79,11133,2617,1391,300,1548,4.0,1632,1300.0
12688,34,6134,4400,2244,75,720,3.5,1159,400.0
12689,34,6430,3690,1013,160,1539,3.4,1711,600.0

In [45]:
test_df

      TITLE  RESTAURANT_ID  CUISINES  TIME  CITY  LOCALITY  RATING  VOTES
0        34           4085      3878  1417   323      1314     4.3   1573
1       104          12680      4879  2548   277       429     4.2   1634
2        34           1411      4333   614   277       774     3.8   1227
3        95            204       631  2955   128       846     3.8    394
4       104          13453      4891   586   216       570     3.6    864
...     ...            ...       ...   ...   ...       ...     ...    ...
4226     34           9057      4259   290   316      1184     3.9   1060
4227     95           1247       785   750    42       461     4.3   1436
4228    104           8617      2089  2896   128      1370     3.7   1526
4229    104           6485      4580   605   216       642     0.0   1384
4230    104           2421      3491  2150    40      1148     3.7   1656

[4231 rows x 8 columns]

In [46]:
x = train_df.drop(['COST'], axis=1)
y = train_df['COST']

In [47]:
x

       TITLE  RESTAURANT_ID  CUISINES  TIME  CITY  LOCALITY  RATING  VOTES
0         34           9438      3294   898   400       328     3.6   1470
1         36          13198       364  2301    75      1214     4.2   1105
2         34          10915      3729   806    75      1272     3.8    822
3        104           6346      5156   340   277       161     4.1    908
4         55          15387      2218   750   277       709     3.8    535
...      ...            ...       ...   ...   ...       ...     ...    ...
12685    104          13228      3676  1401   160       395     3.8   1548
12686     36           9686      2684  1445   277       158     4.3    211
12687     79          11133      2617  1391   300      1548     4.0   1632
12688     34           6134      4400  2244    75       720     3.5   1159
12689     34           6430      3690  1013   160      1539     3.4   1711

[12690 rows x 8 columns]

In [48]:
y

0        1200.0
1        1500.0
2         800.0
3         800.0
4         300.0
          ...
12685     500.0
12686    1800.0
12687    1300.0
12688     400.0
12689     600.0
Name: COST, Length: 12690, dtype: float64

# Modelling

In [49]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn import linear_model
from sklearn.linear_model import LinearRegression

In [50]:
max_r_score=0
for r_state in range(42,101):
    x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=r_state,test_size=0.20)
    lr=linear_model.LinearRegression()
    lr.fit(x_train,y_train)
    y_pred = lr.predict(x_test)
    r2_scr = r2_score(y_test,y_pred)
    print("r2 score corresponding to random state: ",r_state,"is: ",r2_scr)
    if r2_scr>max_r_score:
        max_r_score=r2_scr
        final_r_state=r_state 
print("max r2 score corresponding to",final_r_state," is ",max_r_score)

r2 score corresponding to random state:  42 is:  0.1282666235194665
r2 score corresponding to random state:  43 is:  0.13509842283980655
r2 score corresponding to random state:  44 is:  0.11391619749753668
r2 score corresponding to random state:  45 is:  0.1206493530191356
r2 score corresponding to random state:  46 is:  0.12091283609404857
r2 score corresponding to random state:  47 is:  0.11012972593919301
r2 score corresponding to random state:  48 is:  0.11995890071449777
r2 score corresponding to random state:  49 is:  0.10004452950415188
r2 score corresponding to random state:  50 is:  0.13157489338838058
r2 score corresponding to random state:  51 is:  0.128948847225537
r2 score corresponding to random state:  52 is:  0.09646697822677763
r2 score corresponding to random state:  53 is:  0.12128243922257442
r2 score corresponding to random state:  54 is:  0.11405918687398897
r2 score corresponding to random state:  55 is:  0.12235208500063433
r2 score corresponding to random state:  56 is:  0.11730483549938064
r2 score corresponding to random state:  57 is:  0.11934612150946755
r2 score corresponding to random state:  58 is:  0.10344295710569551
r2 score corresponding to random state:  59 is:  0.12915762244739104
r2 score corresponding to random state:  60 is:  0.1204751425510876
r2 score corresponding to random state:  61 is:  0.13076315234684677
r2 score corresponding to random state:  62 is:  0.1110155369935365
r2 score corresponding to random state:  63 is:  0.12131429731723853
r2 score corresponding to random state:  64 is:  0.10195745637752052
r2 score corresponding to random state:  65 is:  0.11832155803756861
r2 score corresponding to random state:  66 is:  0.1368961837638698
r2 score corresponding to random state:  67 is:  0.15021572430340135
r2 score corresponding to random state:  68 is:  0.10899764545171098
r2 score corresponding to random state:  69 is:  0.09765423977612941
r2 score corresponding to random state:  70 is:  0.12540625759511548
r2 score corresponding to random state:  71 is:  0.1221228753266872
r2 score corresponding to random state:  72 is:  0.13399206579827672
r2 score corresponding to random state:  73 is:  0.12907279975201258
r2 score corresponding to random state:  74 is:  0.11552872598274722
r2 score corresponding to random state:  75 is:  0.09450692398970029
r2 score corresponding to random state:  76 is:  0.14058953778837302
r2 score corresponding to random state:  77 is:  0.11819949779734562
r2 score corresponding to random state:  78 is:  0.08269402363687006
r2 score corresponding to random state:  79 is:  0.12599034758383243
r2 score corresponding to random state:  80 is:  0.09999773714079774
r2 score corresponding to random state:  81 is:  0.13048746958060375
r2 score corresponding to random state:  82 is:  0.12271612013852318
r2 score corresponding to random state:  83 is:  0.10563535108025635
r2 score corresponding to random state:  84 is:  0.1193624316232802
r2 score corresponding to random state:  85 is:  0.12359792110225976
r2 score corresponding to random state:  86 is:  0.11378567730287437
r2 score corresponding to random state:  87 is:  0.1190750063031446
r2 score corresponding to random state:  88 is:  0.11740265669823413
r2 score corresponding to random state:  89 is:  0.1276120531560011
r2 score corresponding to random state:  90 is:  0.11412530771465845
r2 score corresponding to random state:  91 is:  0.1371104937977229
r2 score corresponding to random state:  92 is:  0.13253061899038066
r2 score corresponding to random state:  93 is:  0.10973875359912522
r2 score corresponding to random state:  94 is:  0.13623847122833743
r2 score corresponding to random state:  95 is:  0.15138065496769992
r2 score corresponding to random state:  96 is:  0.10815224688412095
r2 score corresponding to random state:  97 is:  0.1052959398834934
r2 score corresponding to random state:  98 is:  0.09088614091830172
r2 score corresponding to random state:  99 is:  0.13625200090509515
r2 score corresponding to random state:  100 is:  0.12566757939088113
max r2 score corresponding to 95  is  0.15138065496769992

In [51]:
from sklearn.model_selection import cross_val_score
cross_val_score(linear_model.LinearRegression(),x,y,cv=5,scoring="r2").mean()

0.12063308916668933

In [52]:
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsRegressor
neighbors={"n_neighbors":range(1,30)}
knr=KNeighborsRegressor()
gknr = GridSearchCV(knr, neighbors, cv=5)
gknr.fit(x,y)
gknr.best_params_

{'n_neighbors': 29}

In [53]:
knr=KNeighborsRegressor(n_neighbors=29)
max_r_score=0
for r_state in range(42,101):
    x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=r_state,test_size=0.20)
    knr.fit(x_train,y_train)
    y_pred = knr.predict(x_test)
    r2_scr = r2_score(y_test,y_pred)
    print("r2 score corresponding to random state: ",r_state,"is: ",r2_scr)
    if r2_scr>max_r_score:
        max_r_score=r2_scr
        final_r_state=r_state 
print("max r2 score corresponding to",final_r_state," is ",max_r_score)

r2 score corresponding to random state:  42 is:  0.06946242083786336
r2 score corresponding to random state:  43 is:  0.07419515942147736
r2 score corresponding to random state:  44 is:  0.06094311151690035
r2 score corresponding to random state:  45 is:  0.06973488275159434
r2 score corresponding to random state:  46 is:  0.0720473311459997
r2 score corresponding to random state:  47 is:  0.06335845236626492
r2 score corresponding to random state:  48 is:  0.06817387522357088
r2 score corresponding to random state:  49 is:  0.0778986093733165
r2 score corresponding to random state:  50 is:  0.09956459377427429
r2 score corresponding to random state:  51 is:  0.06280677344135299
r2 score corresponding to random state:  52 is:  0.07150110076914395
r2 score corresponding to random state:  53 is:  0.08413066423929394
r2 score corresponding to random state:  54 is:  0.06492481422269292
r2 score corresponding to random state:  55 is:  0.05422751484787269
r2 score corresponding to random state:  56 is:  0.0555343246584068
r2 score corresponding to random state:  57 is:  0.08895133781488795
r2 score corresponding to random state:  58 is:  0.061074913036526235
r2 score corresponding to random state:  59 is:  0.06244306131225008
r2 score corresponding to random state:  60 is:  0.0931247947026782
r2 score corresponding to random state:  61 is:  0.08718058564504028
r2 score corresponding to random state:  62 is:  0.06072759320915977
r2 score corresponding to random state:  63 is:  0.06859422402254356
r2 score corresponding to random state:  64 is:  0.0708896082784457
r2 score corresponding to random state:  65 is:  0.08394147030769572
r2 score corresponding to random state:  66 is:  0.06604369434229962
r2 score corresponding to random state:  67 is:  0.08011392104767401
r2 score corresponding to random state:  68 is:  0.05775108615903268
r2 score corresponding to random state:  69 is:  0.06258289852834653
r2 score corresponding to random state:  70 is:  0.0724665322193011
r2 score corresponding to random state:  71 is:  0.09372300453789062
r2 score corresponding to random state:  72 is:  0.07168644906765065
r2 score corresponding to random state:  73 is:  0.06614317239061118
r2 score corresponding to random state:  74 is:  0.059327712411386235
r2 score corresponding to random state:  75 is:  0.07263660913643155
r2 score corresponding to random state:  76 is:  0.05604521758597614
r2 score corresponding to random state:  77 is:  0.06836844540486375
r2 score corresponding to random state:  78 is:  0.05643373863341972
r2 score corresponding to random state:  79 is:  0.06577517929011767
r2 score corresponding to random state:  80 is:  0.07684985784386422
r2 score corresponding to random state:  81 is:  0.0666089211293951
r2 score corresponding to random state:  82 is:  0.08007588385919018
r2 score corresponding to random state:  83 is:  0.07904243246094755
r2 score corresponding to random state:  84 is:  0.06820763735292346
r2 score corresponding to random state:  85 is:  0.05580868197962596
r2 score corresponding to random state:  86 is:  0.08869606022873
r2 score corresponding to random state:  87 is:  0.04730608597663333
r2 score corresponding to random state:  88 is:  0.07572418353704047
r2 score corresponding to random state:  89 is:  0.07347090874987083
r2 score corresponding to random state:  90 is:  0.07808658509788446
r2 score corresponding to random state:  91 is:  0.06659337567191104
r2 score corresponding to random state:  92 is:  0.07434589211966136
r2 score corresponding to random state:  93 is:  0.059167660900163566
r2 score corresponding to random state:  94 is:  0.06526272765559926
r2 score corresponding to random state:  95 is:  0.04772059688753061
r2 score corresponding to random state:  96 is:  0.06122563692223304
r2 score corresponding to random state:  97 is:  0.07806842191446106
r2 score corresponding to random state:  98 is:  0.04660516618296462
r2 score corresponding to random state:  99 is:  0.06965195568873672
r2 score corresponding to random state:  100 is:  0.07385719468775964
max r2 score corresponding to 50  is  0.09956459377427429

In [54]:
from sklearn.linear_model import Lasso
parameters={"alpha":[0.001,0.01,0.1,1]}
lsreg=Lasso()
glsr = GridSearchCV(lsreg, parameters, cv=5)
glsr.fit(x,y)
glsr.best_params_

{'alpha': 1}

In [55]:
lsreg=Lasso(alpha=1)
max_r_score=0
for r_state in range(42,101):
    x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=r_state,test_size=0.20)
    lsreg.fit(x_train,y_train)
    y_pred = lsreg.predict(x_test)
    r2_scr = r2_score(y_test,y_pred)
    print("r2 score corresponding to random state: ",r_state,"is: ",r2_scr)
    if r2_scr>max_r_score:
        max_r_score=r2_scr
        final_r_state=r_state 
print("max r2 score corresponding to",final_r_state," is ",max_r_score)

r2 score corresponding to random state:  42 is:  0.1282742939042465
r2 score corresponding to random state:  43 is:  0.1350140935185743
r2 score corresponding to random state:  44 is:  0.1139378202156135
r2 score corresponding to random state:  45 is:  0.12067824672171734
r2 score corresponding to random state:  46 is:  0.12089601929141969
r2 score corresponding to random state:  47 is:  0.11014105802282481
r2 score corresponding to random state:  48 is:  0.11998082106695596
r2 score corresponding to random state:  49 is:  0.10013051007746754
r2 score corresponding to random state:  50 is:  0.13153054377875228
r2 score corresponding to random state:  51 is:  0.12899446076949805
r2 score corresponding to random state:  52 is:  0.0964687323463781
r2 score corresponding to random state:  53 is:  0.12131692271000316
r2 score corresponding to random state:  54 is:  0.11414241259596325
r2 score corresponding to random state:  55 is:  0.12241251235204098
r2 score corresponding to random state:  56 is:  0.11729465341873047
r2 score corresponding to random state:  57 is:  0.11936827555129959
r2 score corresponding to random state:  58 is:  0.1034634484340824
r2 score corresponding to random state:  59 is:  0.12923353101922064
r2 score corresponding to random state:  60 is:  0.12039666360182477
r2 score corresponding to random state:  61 is:  0.13070526816488537
r2 score corresponding to random state:  62 is:  0.11102875932896339
r2 score corresponding to random state:  63 is:  0.12133816567213718
r2 score corresponding to random state:  64 is:  0.1019058666705348
r2 score corresponding to random state:  65 is:  0.11830520641510467
r2 score corresponding to random state:  66 is:  0.1369348591284777
r2 score corresponding to random state:  67 is:  0.15024915159435204
r2 score corresponding to random state:  68 is:  0.10897786111227581
r2 score corresponding to random state:  69 is:  0.09761494197592469
r2 score corresponding to random state:  70 is:  0.12533887488371376
r2 score corresponding to random state:  71 is:  0.12213230880642634
r2 score corresponding to random state:  72 is:  0.13398223446039603
r2 score corresponding to random state:  73 is:  0.12916708868017146
r2 score corresponding to random state:  74 is:  0.11557262228108967
r2 score corresponding to random state:  75 is:  0.09442098537366495
r2 score corresponding to random state:  76 is:  0.1405889958871145
r2 score corresponding to random state:  77 is:  0.11817993888784406
r2 score corresponding to random state:  78 is:  0.0826524154516809
r2 score corresponding to random state:  79 is:  0.12601497243317417
r2 score corresponding to random state:  80 is:  0.09995647539787023
r2 score corresponding to random state:  81 is:  0.13042011519272134
r2 score corresponding to random state:  82 is:  0.12277752295972999
r2 score corresponding to random state:  83 is:  0.10557914457116324
r2 score corresponding to random state:  84 is:  0.1193666382511741
r2 score corresponding to random state:  85 is:  0.12357673172622619
r2 score corresponding to random state:  86 is:  0.11373395773652473
r2 score corresponding to random state:  87 is:  0.11906545857326412
r2 score corresponding to random state:  88 is:  0.11738818324939904
r2 score corresponding to random state:  89 is:  0.12761798802150015
r2 score corresponding to random state:  90 is:  0.11407235884257949
r2 score corresponding to random state:  91 is:  0.1371078804634125
r2 score corresponding to random state:  92 is:  0.1324605568138979
r2 score corresponding to random state:  93 is:  0.1096677207694089
r2 score corresponding to random state:  94 is:  0.13623524123043484
r2 score corresponding to random state:  95 is:  0.1513898951327245
r2 score corresponding to random state:  96 is:  0.10816916199212712
r2 score corresponding to random state:  97 is:  0.10534983686699018
r2 score corresponding to random state:  98 is:  0.09087617241764967
r2 score corresponding to random state:  99 is:  0.13632268688254412
r2 score corresponding to random state:  100 is:  0.12569043734190166
max r2 score corresponding to 95  is  0.1513898951327245

In [56]:
from sklearn.ensemble import GradientBoostingRegressor
import warnings
warnings.filterwarnings("ignore")
gbr=GradientBoostingRegressor()
parameters={"learning_rate":[0.001,0.01,0.1,1],"n_estimators":[10,100,500,1000]}
ggbr = GridSearchCV(gbr, parameters, cv=5)
ggbr.fit(x,y)
ggbr.best_params_

{'learning_rate': 0.1, 'n_estimators': 1000}

In [57]:
gbr=GradientBoostingRegressor(learning_rate=0.1,n_estimators=1000)
max_r_score=0
for r_state in range(42,101):
    x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=r_state,test_size=0.20)
    gbr.fit(x_train,y_train)
    y_pred = gbr.predict(x_test)
    r2_scr = r2_score(y_test,y_pred)
    print("r2 score corresponding to random state: ",r_state,"is: ",r2_scr)
    if r2_scr>max_r_score:
        max_r_score=r2_scr
        final_r_state=r_state 
print("max r2 score corresponding to",final_r_state," is ",max_r_score)

r2 score corresponding to random state:  42 is:  0.7366306880078811
r2 score corresponding to random state:  43 is:  0.7732031490520008
r2 score corresponding to random state:  44 is:  0.7436354469548097
r2 score corresponding to random state:  45 is:  0.7092902743974505
r2 score corresponding to random state:  46 is:  0.761154584966677
r2 score corresponding to random state:  47 is:  0.7551965021486398
r2 score corresponding to random state:  48 is:  0.7442573693085937
r2 score corresponding to random state:  49 is:  0.6529306169373366
r2 score corresponding to random state:  50 is:  0.7469427535170133
r2 score corresponding to random state:  51 is:  0.7274175212432988
r2 score corresponding to random state:  52 is:  0.6569661254465812
r2 score corresponding to random state:  53 is:  0.7461463009621478
r2 score corresponding to random state:  54 is:  0.7451629635768529
r2 score corresponding to random state:  55 is:  0.7402726370000134
r2 score corresponding to random state:  56 is:  0.7278632049575355
r2 score corresponding to random state:  57 is:  0.743776566205972
r2 score corresponding to random state:  58 is:  0.650216739609023
r2 score corresponding to random state:  59 is:  0.7591396007093363
r2 score corresponding to random state:  60 is:  0.7413722100831789
r2 score corresponding to random state:  61 is:  0.7471044095754205
r2 score corresponding to random state:  62 is:  0.6569196604943217
r2 score corresponding to random state:  63 is:  0.6148611536130157
r2 score corresponding to random state:  64 is:  0.6770897613809364
r2 score corresponding to random state:  65 is:  0.7462697233331483
r2 score corresponding to random state:  66 is:  0.7371980026810652
r2 score corresponding to random state:  67 is:  0.7192936639582628
r2 score corresponding to random state:  68 is:  0.7574469968976578
r2 score corresponding to random state:  69 is:  0.6863705081641169
r2 score corresponding to random state:  70 is:  0.734200237806952
r2 score corresponding to random state:  71 is:  0.7407632154567927
r2 score corresponding to random state:  72 is:  0.7411981377765635
r2 score corresponding to random state:  73 is:  0.7060154047310453
r2 score corresponding to random state:  74 is:  0.752208690610099
r2 score corresponding to random state:  75 is:  0.6791841706298477
r2 score corresponding to random state:  76 is:  0.7403283938016465
r2 score corresponding to random state:  77 is:  0.7370485657649919
r2 score corresponding to random state:  78 is:  0.6756842572764942
r2 score corresponding to random state:  79 is:  0.7590850243729674
r2 score corresponding to random state:  80 is:  0.7364888737433589
r2 score corresponding to random state:  81 is:  0.7469760801936856
r2 score corresponding to random state:  82 is:  0.7657892110672821
r2 score corresponding to random state:  83 is:  0.6583472121236513
r2 score corresponding to random state:  84 is:  0.7348261307291198
r2 score corresponding to random state:  85 is:  0.7267172485621636
r2 score corresponding to random state:  86 is:  0.7610106586748875
r2 score corresponding to random state:  87 is:  0.74375180580232
r2 score corresponding to random state:  88 is:  0.7285670579640355
r2 score corresponding to random state:  89 is:  0.7435574339463727
r2 score corresponding to random state:  90 is:  0.7463164155193112
r2 score corresponding to random state:  91 is:  0.7581465737840687
r2 score corresponding to random state:  92 is:  0.7466138067073351
r2 score corresponding to random state:  93 is:  0.7536411921696564
r2 score corresponding to random state:  94 is:  0.7744390466883101
r2 score corresponding to random state:  95 is:  0.713313804151582
r2 score corresponding to random state:  96 is:  0.6504722617658174
r2 score corresponding to random state:  97 is:  0.6440840776881528
r2 score corresponding to random state:  98 is:  0.7227431049850326
r2 score corresponding to random state:  99 is:  0.7270079291106848
r2 score corresponding to random state:  100 is:  0.7312280961706163
max r2 score corresponding to 94  is  0.7744390466883101

In [ ]:
from sklearn.ensemble import AdaBoostRegressor
from sklearn.tree import DecisionTreeRegressor
ada_reg=AdaBoostRegressor()
parameters={"learning_rate":[0.001,0.01,0.1,1],"n_estimators":[10,100,500,1000],"base_estimator":[lr,lsreg,DecisionTreeRegressor()]}
gada = GridSearchCV(ada_reg, parameters, cv=5)
gada.fit(x,y)
gada.best_params_

In [ ]:
ada_reg=AdaBoostRegressor(learning_rate=1,n_estimators=1000)
print("Mean r2score for Ada boosting Regression: ",cross_val_score(ada_reg,x,y,cv=5,scoring="r2").mean())
print("Standard deviation in r2 score for Ada Boosting Regression: ",cross_val_score(ada_reg,x,y,cv=5,scoring="r2").std())

In [ ]:
r_state=maxr2_score(ada_reg,x,y)

# Model Selection

In [ ]:
I choose GradientBoostingRegressor Model as my preferred model as it performs better on the above dataset.

# Save the Model

In [ ]:
from sklearn.externals import joblib

In [ ]:
joblib.dump(gbr,'Model_RestaurantCostPrediction.csv')